static/data/projects.json (before)
{
  "projects": [
    {
      "name": "data.projects.project_1.title",
      "description": "data.projects.project_1.description",
      "technologies": ["1", "6", "8", "9"],	
      "liveLink": "https://exemplo.com/projeto1",
      "repositoryLink": "https://github.com/seu-usuario/projeto1",
      "images": [
        "identification.gif",
        "ocr.gif"
      ]
    },
    {
      "name": "data.projects.project_2.title",
      "description": "data.projects.project_2.description",
      "technologies": ["1", "2", "3", "4", "5", "9"],	
      "liveLink": "https://exemplo.com/projeto1",
      "repositoryLink": "https://github.com/seu-usuario/projeto1",
      "images": [
        "identification.gif",
        "ocr.gif"
      ]
    },
    {
      "name": "data.projects.project_3.title",
      "description": "data.projects.project_3.description",
      "technologies": ["1", "2", "3", "4", "5", "9"],	
      "liveLink": "https://exemplo.com/projeto1",
      "repositoryLink": "https://github.com/seu-usuario/projeto1",
      "images": [
        "identification.gif",
        "ocr.gif"
      ]
    }
  ]
}

static/data/projects.json (after)
{
  "projects": [
    {
      "name": "data.projects.project_1.title",
      "description": "data.projects.project_1.description",
      "technologies": ["1", "6", "8", "9"],	
      "liveLink": "https://exemplo.com/projeto1",
      "repositoryLink": "https://github.com/seu-usuario/projeto1",
      "images": [
        "identification.gif",
        "ocr.gif"
      ]
    },
    {
      "name": "data.projects.project_2.title",
      "description": "data.projects.project_2.description",
      "technologies": ["1", "2", "3", "4", "5", "9"],	
      "liveLink": "https://exemplo.com/projeto1",
      "repositoryLink": "https://github.com/seu-usuario/projeto1",
      "images": [
        "web-tests.png",
        "process-tests.gif"
      ]
    },
    {
      "name": "data.projects.project_3.title",
      "description": "data.projects.project_3.description",
      "technologies": ["1", "2", "3", "4", "5", "9"],	
      "liveLink": "https://exemplo.com/projeto1",
      "repositoryLink": "https://github.com/seu-usuario/projeto1",
      "images": [
        "identification.gif",
        "ocr.gif"
      ]
    }
  ]
}

static/data/projects.json (diff)
@@ -18,8 +18,8 @@
       "liveLink": "https://exemplo.com/projeto1",
       "repositoryLink": "https://github.com/seu-usuario/projeto1",
       "images": [
-        "identification.gif",
-        "ocr.gif"
+        "web-tests.png",
+        "process-tests.gif"
       ]
     },
     {
